.topcontent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 480px) {
  h1.corouseltext {
    margin-top: 50px !important;
    font-size: 1.4em;
  }
  .topcontent p {
    font-size: 1em;
    text-align: center;
  }
  .carousel-div .card-content h1 {
    font-size: 1.4rem;
  }
}
h1.corouseltext {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
  font-family: stapel_bold;
  text-transform: capitalize;
  color: #cdcdcd;
  letter-spacing: 1px;
  /* Add your code here for the title text */
}

.topcontent p {
  margin-top: 20px;
  font-family: stapel_thin;
  color: #fff;
  letter-spacing: 1px;
}

.carousel-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.carousel-div {
  display: flex;
  /* justify-content: center; */
  scroll-behavior: smooth;
  width: 80%;
  margin-top: 50px;
  align-items: center;
  transition: ease 0.3s;
  overflow: hidden;
  overflow-x: scroll;
  box-sizing: content-box;
}

.carousel-div .card-content {
  height: 30vh;
  aspect-ratio: 3/4;
  background-size: contain;
  box-shadow: 1px 1px 10px grey;
  margin: 10px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  h1 {
    font-family: stapel_bold;
    z-index: 2;
    position: inherit;
    color: #000;
    transition: ease 0.3s;
    text-align: center;
  }
  p {
    font-family: stapel_thin;
    color: #000;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px;
    z-index: 2;
    text-align: center;
    position: inherit;
    transition: ease 0.3s;
    font-size: 0.9em;
  }
}
.card-content:hover:before {
  height: 0px;
  width: 0px;
  border-radius: 50%;
}
.card-content::before {
  content: "";
  transition: ease 0.1s;
  opacity: 0.8;
  z-index: 1;
  height: 500px;
  width: 500px;
  background: grey;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-div::-webkit-scrollbar {
  visibility: hidden;
}

/* button css */
.buttonSec {
  display: flex;
  justify-content: center;
  align-items: center;
}
.corbutton {
  font-family: inherit;
  font-size: 20px;
  background: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  margin: 0px 20px;
}

.card-content svg {
  background: #ffffff;
  z-index: 10;
  border-radius: 50%;
  scale: 0;
  box-shadow: 0px 0px 5px grey, 0px 0px 15px #000;
  padding: 10px;
  transition: ease 0.3s;
  position: absolute;
}
.card-content:hover svg {
  scale: 1;
}
.card-content:hover h1,
.card-content:hover p {
  scale: 10;
  opacity: 0;
}
.corbutton span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.corbutton svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.corbutton:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.corbutton:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.left:hover svg {
  transform: translateX(-1.2em) rotate(-45deg) scale(1.1);
}
.left:hover span {
  transform: translateX(-5em) !important;
}

.corbutton:hover span {
  transform: translateX(5em);
}

.corbutton:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
@keyframes fly-11 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(0.1em);
  }
}
